/**
 * Animative.css
 * Feel free to put your own styles in here. All the important stuff is
 * applied automatically by the plugin.
 */
.animative{
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
}
.animative li{
	background:#F9F9F9;
	font-family:"Droid Sans";
	text-align:center;
	text-shadow:0 1px 0 rgba(255,255,255,.5);
	position:relative;
}
.animative li h3{
	margin-top:40px;
	line-height:60px;
	font-size:1.5rem;
}
.animative li p{
	margin:0;
	padding:0;
}
.animative li p.caption{
	position:absolute;
	left:0;
	right:0;
	bottom:3.5em;
}
.entry-content .animative img{
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
	-o-box-shadow:none;
	-ms-box-shadow:none;
	box-shadow:none;
}
